<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="center"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:text="Таблица содержания сахара и кислот"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Начальная плотность (Брикс/Плато):" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@id/plotnost1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:inputType="numberDecimal" />

                <ImageButton
                    android:id="@id/clear1"
                    style="@style/MoonshineTheme.ClearButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.0" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Конечная плотность (Брикс/Плато):" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@id/plotnost2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:inputType="numberDecimal" />

                <ImageButton
                    android:id="@id/clear2"
                    style="@style/MoonshineTheme.ClearButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.0" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Поправочный коэффициент сусла:" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@id/koefsuslo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:inputType="numberDecimal" />

                <ImageButton
                    android:id="@id/clear3"
                    style="@style/MoonshineTheme.ClearButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.0" />
            </LinearLayout>

            <CheckBox
                android:id="@id/convert"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Конвертировать в удельную плотность" />

            <CheckBox
                android:id="@id/refract"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Измерение с помощью рефрактометра" />

            <Button
                android:id="@id/raschet"
                style="@style/MoonshineTheme.CalculateBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="РАССЧИТАТЬ" />

            <TextView
                android:id="@id/spirt_itog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Результаты:" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>