<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/act_sem_temperature" android:textAllCaps="true" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vol_liquid_1" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:id="@id/full1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="numberDecimal" />
                <ImageButton android:id="@id/clear1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0" style="@style/MoonshineTheme.ClearButtons" />
            </LinearLayout>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/temp_liquid_1" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:id="@id/temp1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="numberDecimal" />
                <ImageButton android:id="@id/clear2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0" style="@style/MoonshineTheme.ClearButtons" />
            </LinearLayout>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vol_liquid_2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:id="@id/full2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="numberDecimal" />
                <ImageButton android:id="@id/clear3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0" style="@style/MoonshineTheme.ClearButtons" />
            </LinearLayout>
            <TextView android:id="@id/tl2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/temp_liquid_2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:id="@id/temp2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="numberDecimal" />
                <ImageButton android:id="@id/clear4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0" style="@style/MoonshineTheme.ClearButtons" />
            </LinearLayout>
            <Switch android:id="@id/temp_conv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:thumb="@drawable/switch_thumb" android:text="@string/convert_fulltemp_to_liqtemp" android:track="@drawable/switch_track" />
            <Button android:id="@id/raschet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/CALCULATE" style="@style/MoonshineTheme.CalculateBtn" />
            <TextView android:gravity="center" android:id="@id/mix_itog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/temp_liquid_rezult" />
            <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="#ff00ff00" android:gravity="center" android:id="@id/mix_itog2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="000" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>